<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dialog-window{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 800px;
            height: 600px;
            margin: auto;
            border: 1px solid red;
        }
        #message {
            align-items: center;
        }
        #userIcon {
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .userSettings {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="dialog-window">
        <div class="wrapper"> 
            <div id="userIcon">
            </div>
            <p id="userName"></p>
            <p id="message">
            </p>
        </div>
        <div class="">
            <input type="text" id="input" placeholder="Введите сообщение">
            <button id="send">Send</button>
        </div>
    </div>
    <div class="userSettings">
        <input type="text" id="getUserName" placeholder="Введите ваше имя">
        <input type="text" id="imageUrl" placeholder="Вставьте ссылку на картинку для аватарки">
        <button id="save">Save</button>
    </div>
    
    <script>
        const userName = document.getElementById('userName');
        const userIcon = document.getElementById('userIcon');
        const getUserName = document.getElementById('getUserName');
        const imageUrl = document.getElementById('imageUrl');
        const saveBtn = document.getElementById('save');

        saveBtn.addEventListener('click', function() {
            localStorage.setItem('icon', imageUrl.value);
            localStorage.setItem('userName', getUserName.value);
        })
        
        const storedIcon = localStorage.getItem('icon');
        const storedUserName = localStorage.getItem('userName');

        document.getElementById('send').addEventListener('click', function(){
            const input = document.getElementById('input').value;
            const input1 = input.toLowerCase();

            userName.innerHTML += '';
            userName.innerHTML += `${storedUserName}:<br/>`;

            userIcon.style.backgroundImage = `url(${storedIcon})`;

            if (input1.indexOf('viagra') !== - 1) {
                const censorshipInput = input1.replace('viagra', '***');
                document.getElementById('message').innerHTML += `${censorshipInput} <br/>`;
            } else  
                if (input1.indexOf('xxx') !== - 1) {
                const censorshipInput = input1.replace('xxx', '***');
                document.getElementById('message').innerHTML += `${censorshipInput} <br/>`;
            } else 
                {document.getElementById('message').innerHTML += `${input} <br/>`;
            };

            
        })

    </script>
</body>
</html>